#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
#server.port=8787

#spring.datasource.url=jdbc:h2:mem:patient-db
spring.datasource.url=jdbc:mysql://localhost:3306/USERS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
